quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:h2:file:./deployments/database/airwindow-db;DB_CLOSE_DELAY=-1